.hero-restaurant {
    height: 400px;
    margin: 0 auto;
    max-width: 1300px;
    display: flex;
    background-color: #f8fafc;
    .hero-info {
        flex-grow: 1;
        padding: 50px 80px;
        h2 {
            position: relative;
            font-size: 3rem;
            color: $principal-col;
            &::after {
                content: '';
                position: absolute;
                bottom: -20px;
                left: 0;
                width: 250px;
                max-width: 100%;
                height: 3px;
                background: $principal-col;
            }
        }
        p {
            color: $system2-col;
        }
        i {
            color: $principal-col;
        }
    }
    .restaurant-info {
        display: flex;
        justify-content: center;
        align-items: center;
        .contacts {
            border-radius: 10px;
            background: linear-gradient(45deg, $principal-col, rgba($principal-col, .2));
            padding: 10px;
            height: 250px;
            border: none;
        }
        img {
            vertical-align: middle;
            border-style: none;
            height: 100%;
            border-radius: 5px;
            width: 100%;
            object-fit: cover;
        }
    }
    .genre {
        position: relative;
        margin-right: 8px;
        &::after {
            content: 'â€¢';
            position: absolute;
            right: -8px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}


@media only screen and (max-width: 575px) {
    .hero-restaurant {
        display: flex;
        flex-direction: column;
        margin: 0 10px;
    }
}

